{
  "name": "mathbb",
  "version": "0.2.0",
  "description": "Work on your MathBB notebooks from Claude Code: write and edit math-rich pages, render figures and 3D models, build interactive widgets, run code and check Lean proofs in MathBB's sandboxes.",
  "author": {
    "name": "Rhombic Research"
  },
  "homepage": "https://mathbb.app"
}
